# DJANGO SETTINGS
SECRET_KEY=<django_secret_key>
DJANGO_SETTINGS_MODULE=<core/manage.py>

# DB SQLITE
DB_NAME=<db_name>

# EMAIL SETTINGS
EMAIL_HOST_USER=<email>
EMAIL_HOST_PASSWORD=<app_password>

# DB POSTGRES
POSTGRES_DB=<db_name>
POSTGRES_DB_PORT=<db_port>
POSTGRES_USER=<db_user>
POSTGRES_PASSWORD=<db_password>
POSTGRES_HOST=<db_host>
